<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook source-build='2020.2.1 (20202.20.0525.1210)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='table_A_conversions' inline='true' name='federated.0wa22tl1wqd4h910wcgi40a1r75f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='table_A_conversions' name='textscan.1cbm6x91b5tk2r12yzae31rt5r4t'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/KirDeg1/Documents/Haensel case/table_A_conversions.csv' dataRefreshTime='' directory='/Users/KirDeg1/Documents/Haensel case/solution/case_Haesel_true.twb Files/Data/Haensel case' filename='/var/folders/dt/jrg4t82d1pv11_p79k0j30yr0000gp/T/tableau-temp/1n54yni1izkl401epu0qm13ijgpz/table_A_conversions.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1cbm6x91b5tk2r12yzae31rt5r4t' name='table_A_conversions.csv' table='[table_A_conversions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Conv_Date' ordinal='0' />
              <column datatype='real' name='Revenue' ordinal='1' />
              <column datatype='string' name='User_ID' ordinal='2' />
              <column datatype='string' name='Conv_ID' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1cbm6x91b5tk2r12yzae31rt5r4t' name='table_B_attribution.csv' table='[table_B_attribution#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Channel' ordinal='0' />
              <column datatype='real' name='IHC_Conv' ordinal='1' />
              <column datatype='string' name='Conv_ID' ordinal='2' />
            </columns>
          </relation>
          <relation name='Pivot' type='pivot'>
            <columns>
              <column datatype='string' name='Pivot Field Names' />
              <column datatype='real' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[IHC Conv A]' />
              <value name='[IHC Conv B]' />
              <value name='[IHC Conv C]' />
              <value name='[IHC Conv D]' />
              <value name='[IHC Conv E]' />
              <value name='[IHC Conv F]' />
              <value name='[IHC Conv G]' />
              <value name='[IHC Conv H]' />
              <value name='[IHC Conv I]' />
              <value name='[IHC Conv J]' />
              <value name='[IHC Conv K]' />
              <value name='[IHC Conv L]' />
              <value name='[IHC Conv M]' />
              <value name='[IHC Conv N]' />
              <value name='[IHC Conv O]' />
              <value name='[IHC Conv P]' />
              <value name='[IHC Conv Q]' />
              <value name='[IHC Conv R]' />
              <value name='[IHC Conv S]' />
              <value name='[IHC Conv T]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[df_wide.csv].[IHC_Conv_A]' />
                <field name='[df_wide.csv].[IHC_Conv_B]' />
                <field name='[df_wide.csv].[IHC_Conv_C]' />
                <field name='[df_wide.csv].[IHC_Conv_D]' />
                <field name='[df_wide.csv].[IHC_Conv_E]' />
                <field name='[df_wide.csv].[IHC_Conv_F]' />
                <field name='[df_wide.csv].[IHC_Conv_G]' />
                <field name='[df_wide.csv].[IHC_Conv_H]' />
                <field name='[df_wide.csv].[IHC_Conv_I]' />
                <field name='[df_wide.csv].[IHC_Conv_J]' />
                <field name='[df_wide.csv].[IHC_Conv_K]' />
                <field name='[df_wide.csv].[IHC_Conv_L]' />
                <field name='[df_wide.csv].[IHC_Conv_M]' />
                <field name='[df_wide.csv].[IHC_Conv_N]' />
                <field name='[df_wide.csv].[IHC_Conv_O]' />
                <field name='[df_wide.csv].[IHC_Conv_P]' />
                <field name='[df_wide.csv].[IHC_Conv_Q]' />
                <field name='[df_wide.csv].[IHC_Conv_R]' />
                <field name='[df_wide.csv].[IHC_Conv_S]' />
                <field name='[df_wide.csv].[IHC_Conv_T]' />
                <field name='[df_wide.csv].[IHC_Conv_U]' />
                <field name='[df_wide.csv].[IHC_Conv_V]' />
              </group>
            </groups>
            <relation connection='textscan.1cbm6x91b5tk2r12yzae31rt5r4t' name='df_wide.csv' table='[df_wide#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='date' name='Conv_Date' ordinal='1' />
                <column datatype='real' name='Revenue' ordinal='2' />
                <column datatype='string' name='User_ID' ordinal='3' />
                <column datatype='string' name='Conv_ID' ordinal='4' />
                <column datatype='real' name='IHC_Conv_A' ordinal='5' />
                <column datatype='real' name='IHC_Conv_B' ordinal='6' />
                <column datatype='real' name='IHC_Conv_C' ordinal='7' />
                <column datatype='real' name='IHC_Conv_D' ordinal='8' />
                <column datatype='real' name='IHC_Conv_E' ordinal='9' />
                <column datatype='real' name='IHC_Conv_F' ordinal='10' />
                <column datatype='real' name='IHC_Conv_G' ordinal='11' />
                <column datatype='real' name='IHC_Conv_H' ordinal='12' />
                <column datatype='real' name='IHC_Conv_I' ordinal='13' />
                <column datatype='real' name='IHC_Conv_J' ordinal='14' />
                <column datatype='real' name='IHC_Conv_K' ordinal='15' />
                <column datatype='real' name='IHC_Conv_L' ordinal='16' />
                <column datatype='real' name='IHC_Conv_M' ordinal='17' />
                <column datatype='real' name='IHC_Conv_N' ordinal='18' />
                <column datatype='real' name='IHC_Conv_O' ordinal='19' />
                <column datatype='real' name='IHC_Conv_P' ordinal='20' />
                <column datatype='real' name='IHC_Conv_Q' ordinal='21' />
                <column datatype='real' name='IHC_Conv_R' ordinal='22' />
                <column datatype='real' name='IHC_Conv_S' ordinal='23' />
                <column datatype='real' name='IHC_Conv_T' ordinal='24' />
                <column datatype='real' name='IHC_Conv_U' ordinal='25' />
                <column datatype='real' name='IHC_Conv_V' ordinal='26' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Conv_Date]</local-name>
            <parent-name>[table_A_conversions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[table_A_conversions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_ID]</local-name>
            <parent-name>[table_A_conversions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conv_ID]</local-name>
            <parent-name>[table_A_conversions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Channel]</local-name>
            <parent-name>[table_B_attribution.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IHC_Conv]</local-name>
            <parent-name>[table_B_attribution.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conv_ID (table_B_attribution.csv)]</local-name>
            <parent-name>[table_B_attribution.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[df_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conv_Date (df_wide.csv)]</local-name>
            <parent-name>[df_wide.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue (df_wide.csv)]</local-name>
            <parent-name>[df_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_ID (df_wide.csv)]</local-name>
            <parent-name>[df_wide.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conv_ID (df_wide.csv)]</local-name>
            <parent-name>[df_wide.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='First purchase' datatype='date' name='[Calculation_1882293602924077056]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [User_ID]: MIN([Conv_Date])}' />
      </column>
      <column caption='Second purchase' datatype='date' name='[Calculation_1882293602924617729]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [User_ID]: MIN(IF [Conv_Date] &gt;  [Calculation_1882293602924077056] THEN [Conv_Date] END)}' />
      </column>
      <column aggregation='Sum' caption='Month to repeat transaction' datatype='integer' name='[Calculation_1882293602926432258]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[Calculation_1882293602924077056], [Calculation_1882293602924617729])' />
      </column>
      <column caption='Number of customers' datatype='integer' name='[Calculation_1882293602926960643]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([User_ID])' />
      </column>
      <column caption='Number of users' datatype='integer' name='[Calculation_3626945875603210241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([User_ID])' />
      </column>
      <column caption='Standardized Revenue' datatype='real' name='[Calculation_3626945875609903108]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Revenue] - { FIXED: AVG([Revenue])})/ { FIXED: STDEV([Revenue])}' />
      </column>
      <column caption='Normalized revenue' datatype='real' name='[Calculation_3626945875615584261]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Revenue]- {FIXED: MIN([Revenue])})/({FIXED: MAX([Revenue])} - {FIXED: MIN([Revenue])})' />
      </column>
      <column caption='weighted revenue' datatype='real' name='[Calculation_447756384100061188]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Revenue] * [IHC_Conv]' />
      </column>
      <column caption='Channel1' datatype='string' name='[Channel]' role='dimension' type='nominal' />
      <column caption='Conv Date (df wide.csv)' datatype='date' name='[Conv_Date (df_wide.csv)]' role='dimension' type='ordinal' />
      <column caption='Conv Date' datatype='date' name='[Conv_Date]' role='dimension' type='ordinal' />
      <column caption='Conv ID (df wide.csv)' datatype='string' name='[Conv_ID (df_wide.csv)]' role='dimension' type='nominal' />
      <column caption='Conv ID (table B attribution.csv)' datatype='string' name='[Conv_ID (table_B_attribution.csv)]' role='dimension' type='nominal' />
      <column caption='Conv ID' datatype='string' name='[Conv_ID]' role='dimension' type='nominal' />
      <column caption='IHC Conv' datatype='real' name='[IHC_Conv]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Normalized revenue (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[Calculation_3626945875615584261]' peg='0' size='0.014' />
      </column>
      <column aggregation='None' datatype='integer' name='[Revenue (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Revenue]' peg='0' size='42' />
      </column>
      <column caption='Revenue (df wide.csv)' datatype='real' name='[Revenue (df_wide.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Standardized Revenue (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Calculation_3626945875609903108]' peg='0' size='0.5' />
      </column>
      <column caption='User ID (df wide.csv)' datatype='string' name='[User_ID (df_wide.csv)]' role='dimension' type='nominal' />
      <column caption='User ID' datatype='string' name='[User_ID]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='df_wide.csv' datatype='table' name='[__tableau_internal_object_id__].[df_wide.csv_E3F5A1217427456CBFF497B1C3849B7B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='table_A_conversions.csv' datatype='table' name='[__tableau_internal_object_id__].[table_A_conversions.csv_A3DF1C5B5E6F41ED8BA71598F4BBDFE8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='table_B_attribution.csv' datatype='table' name='[__tableau_internal_object_id__].[table_B_attribution.csv_077EA79349454904B46AB7B30A539FAC]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1882293602926432258]' derivation='None' name='[none:Calculation_1882293602926432258:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
      <column-instance column='[Conv_Date]' derivation='Day-Trunc' name='[tdy:Conv_Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Conv_Date]' derivation='Week' name='[wk:Conv_Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (DAY(Conv Date))' hidden='true' name='[Action (DAY(Conv Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Conv_Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue and channels over time' type='sheet' worksheet='Change of revenue over time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue and channels over time' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Revenue by channels' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue by channels' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Change of revenue over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='table_A_conversions' name='federated.0wa22tl1wqd4h910wcgi40a1r75f' />
          </datasources>
          <datasource-dependencies datasource='federated.0wa22tl1wqd4h910wcgi40a1r75f'>
            <column caption='Conv Date' datatype='date' name='[Conv_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conv_Date]' derivation='Day-Trunc' name='[tdy:Conv_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0wa22tl1wqd4h910wcgi40a1r75f].[sum:Revenue:qk]' included-values='in-range'>
            <min>14247.0</min>
            <max>306988.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0wa22tl1wqd4h910wcgi40a1r75f].[tdy:Conv_Date:qk]' included-values='in-range-or-null'>
            <min>#2017-03-01 00:00:00#</min>
            <max>#2018-03-26 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0wa22tl1wqd4h910wcgi40a1r75f].[sum:Revenue:qk]</column>
            <column>[federated.0wa22tl1wqd4h910wcgi40a1r75f].[tdy:Conv_Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wa22tl1wqd4h910wcgi40a1r75f].[sum:Revenue:qk]</rows>
        <cols>[federated.0wa22tl1wqd4h910wcgi40a1r75f].[tdy:Conv_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cohort analyzis of retention'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontsize='11'>According to the cohort table, number of return customers continuing to fall. It is related to each month. Thus we can conclude that the company has problems with retention of their customers.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='table_A_conversions' name='federated.0wa22tl1wqd4h910wcgi40a1r75f' />
          </datasources>
          <datasource-dependencies datasource='federated.0wa22tl1wqd4h910wcgi40a1r75f'>
            <column caption='First purchase' datatype='date' name='[Calculation_1882293602924077056]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [User_ID]: MIN([Conv_Date])}' />
            </column>
            <column caption='Second purchase' datatype='date' name='[Calculation_1882293602924617729]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [User_ID]: MIN(IF [Conv_Date] &gt;  [Calculation_1882293602924077056] THEN [Conv_Date] END)}' />
            </column>
            <column aggregation='Sum' caption='Month to repeat transaction' datatype='integer' name='[Calculation_1882293602926432258]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[Calculation_1882293602924077056], [Calculation_1882293602924617729])' />
            </column>
            <column caption='Number of customers' datatype='integer' name='[Calculation_1882293602926960643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([User_ID])' />
            </column>
            <column caption='Conv Date' datatype='date' name='[Conv_Date]' role='dimension' type='ordinal' />
            <column caption='User ID' datatype='string' name='[User_ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1882293602924077056]' derivation='Month' name='[mn:Calculation_1882293602924077056:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1882293602926432258]' derivation='None' name='[none:Calculation_1882293602926432258:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1882293602926960643]' derivation='User' name='[pcto:usr:Calculation_1882293602926960643:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1882293602924077056]' derivation='Quarter' name='[qr:Calculation_1882293602924077056:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1882293602924077056]' derivation='Year' name='[yr:Calculation_1882293602924077056:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wa22tl1wqd4h910wcgi40a1r75f].[pcto:usr:Calculation_1882293602926960643:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0wa22tl1wqd4h910wcgi40a1r75f].[yr:Calculation_1882293602924077056:ok] / ([federated.0wa22tl1wqd4h910wcgi40a1r75f].[qr:Calculation_1882293602924077056:ok] / [federated.0wa22tl1wqd4h910wcgi40a1r75f].[mn:Calculation_1882293602924077056:ok]))</rows>
        <cols total='true'>[federated.0wa22tl1wqd4h910wcgi40a1r75f].[none:Calculation_1882293602926432258:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram of revenue'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>The distribution of revenue remain skewed to the right over time for the whole periods.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='table_A_conversions' name='federated.0wa22tl1wqd4h910wcgi40a1r75f' />
          </datasources>
          <datasource-dependencies datasource='federated.0wa22tl1wqd4h910wcgi40a1r75f'>
            <column caption='Conv Date' datatype='date' name='[Conv_Date]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='integer' name='[Revenue (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Revenue]' peg='0' size='42' />
            </column>
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Count' name='[cnt:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue (bin)]' derivation='None' name='[none:Revenue (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conv_Date]' derivation='Quarter' name='[qr:Conv_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Conv_Date]' derivation='Year' name='[yr:Conv_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0wa22tl1wqd4h910wcgi40a1r75f].[cnt:Revenue:qk]</rows>
        <cols>(([federated.0wa22tl1wqd4h910wcgi40a1r75f].[yr:Conv_Date:ok] / [federated.0wa22tl1wqd4h910wcgi40a1r75f].[qr:Conv_Date:ok]) * [federated.0wa22tl1wqd4h910wcgi40a1r75f].[none:Revenue (bin):qk])</cols>
        <show-full-range>
          <column>[federated.0wa22tl1wqd4h910wcgi40a1r75f].[none:Revenue (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Journey statistics'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>Journey statistics  show as well as Cohort analysis of retention that different groups of return customers(with different level of retention) continuing to fall down for the whole time. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='table_A_conversions' name='federated.0wa22tl1wqd4h910wcgi40a1r75f' />
          </datasources>
          <datasource-dependencies datasource='federated.0wa22tl1wqd4h910wcgi40a1r75f'>
            <column caption='First purchase' datatype='date' name='[Calculation_1882293602924077056]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [User_ID]: MIN([Conv_Date])}' />
            </column>
            <column caption='Second purchase' datatype='date' name='[Calculation_1882293602924617729]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [User_ID]: MIN(IF [Conv_Date] &gt;  [Calculation_1882293602924077056] THEN [Conv_Date] END)}' />
            </column>
            <column aggregation='Sum' caption='Month to repeat transaction' datatype='integer' name='[Calculation_1882293602926432258]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[Calculation_1882293602924077056], [Calculation_1882293602924617729])' />
            </column>
            <column caption='Number of customers' datatype='integer' name='[Calculation_1882293602926960643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([User_ID])' />
            </column>
            <column caption='Conv Date' datatype='date' name='[Conv_Date]' role='dimension' type='ordinal' />
            <column caption='User ID' datatype='string' name='[User_ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1882293602926432258]' derivation='None' name='[none:Calculation_1882293602926432258:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Conv_Date]' derivation='Month-Trunc' name='[tmn:Conv_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1882293602926960643]' derivation='User' name='[usr:Calculation_1882293602926960643:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wa22tl1wqd4h910wcgi40a1r75f].[none:Calculation_1882293602926432258:ok]'>
            <groupfilter from='1' function='range' level='[none:Calculation_1882293602926432258:ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wa22tl1wqd4h910wcgi40a1r75f].[none:Calculation_1882293602926432258:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wa22tl1wqd4h910wcgi40a1r75f].[none:Calculation_1882293602926432258:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wa22tl1wqd4h910wcgi40a1r75f].[usr:Calculation_1882293602926960643:qk]</rows>
        <cols>[federated.0wa22tl1wqd4h910wcgi40a1r75f].[tmn:Conv_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of transactions over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='table_A_conversions' name='federated.0wa22tl1wqd4h910wcgi40a1r75f' />
          </datasources>
          <datasource-dependencies datasource='federated.0wa22tl1wqd4h910wcgi40a1r75f'>
            <column caption='Conv Date' datatype='date' name='[Conv_Date]' role='dimension' type='ordinal' />
            <column caption='Conv ID' datatype='string' name='[Conv_ID]' role='dimension' type='nominal' />
            <column-instance column='[Conv_ID]' derivation='Count' name='[cnt:Conv_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conv_Date]' derivation='Day-Trunc' name='[tdy:Conv_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wa22tl1wqd4h910wcgi40a1r75f].[cnt:Conv_ID:qk]</rows>
        <cols>[federated.0wa22tl1wqd4h910wcgi40a1r75f].[tdy:Conv_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by channels'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>As we can  see,  contribution of channels is changing over time, as well as the gross values of Revenue. The biggest channels in terms of Revenue are A, G, H. And such parity persist for the whole period. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='table_A_conversions' name='federated.0wa22tl1wqd4h910wcgi40a1r75f' />
          </datasources>
          <datasource-dependencies datasource='federated.0wa22tl1wqd4h910wcgi40a1r75f'>
            <column caption='weighted revenue' datatype='real' name='[Calculation_447756384100061188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue] * [IHC_Conv]' />
            </column>
            <column caption='Channel1' datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column caption='Conv Date' datatype='date' name='[Conv_Date]' role='dimension' type='ordinal' />
            <column caption='IHC Conv' datatype='real' name='[IHC_Conv]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Channel]' derivation='Attribute' name='[attr:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Channel]' derivation='Count' name='[cnt:Channel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conv_Date]' derivation='Month' name='[mn:Conv_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Conv_Date]' derivation='Quarter' name='[qr:Conv_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_447756384100061188]' derivation='Sum' name='[sum:Calculation_447756384100061188:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conv_Date]' derivation='Year' name='[yr:Conv_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0wa22tl1wqd4h910wcgi40a1r75f].[none:Channel:nk]' direction='DESC' using='[federated.0wa22tl1wqd4h910wcgi40a1r75f].[cnt:Channel:qk]' />
          <hide-sort-controls />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wa22tl1wqd4h910wcgi40a1r75f].[none:Channel:nk]' />
              <text column='[federated.0wa22tl1wqd4h910wcgi40a1r75f].[attr:Channel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wa22tl1wqd4h910wcgi40a1r75f].[sum:Calculation_447756384100061188:qk]</rows>
        <cols>([federated.0wa22tl1wqd4h910wcgi40a1r75f].[yr:Conv_Date:ok] / ([federated.0wa22tl1wqd4h910wcgi40a1r75f].[qr:Conv_Date:ok] / [federated.0wa22tl1wqd4h910wcgi40a1r75f].[mn:Conv_Date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='The most influential channel for all customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='table_A_conversions' name='federated.0wa22tl1wqd4h910wcgi40a1r75f' />
          </datasources>
          <datasource-dependencies datasource='federated.0wa22tl1wqd4h910wcgi40a1r75f'>
            <column caption='Channel1' datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='User ID (df wide.csv)' datatype='string' name='[User_ID (df_wide.csv)]' role='dimension' type='nominal' />
            <column caption='User ID' datatype='string' name='[User_ID]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[User_ID (df_wide.csv)]' derivation='None' name='[none:User_ID (df_wide.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[User_ID]' derivation='None' name='[none:User_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wa22tl1wqd4h910wcgi40a1r75f].[none:User_ID:nk]'>
            <groupfilter expression='COUNTD([Channel]) &lt;&gt; 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter from='&quot;00003ce67d6b73b2d49f4036f60cb73385a9c96e&quot;' function='range' level='[none:User_ID:nk]' to='&quot;fffe9ce5489133e44db3fa2c77d10c9cfa1fdb13&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0wa22tl1wqd4h910wcgi40a1r75f].[sum:Pivot Field Values:qk]' included-values='in-range'>
            <min>8.6999999999999993</min>
            <max>100.20496819999997</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wa22tl1wqd4h910wcgi40a1r75f].[none:User_ID (df_wide.csv):nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wa22tl1wqd4h910wcgi40a1r75f].[sum:Pivot Field Values:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0wa22tl1wqd4h910wcgi40a1r75f].[none:Pivot Field Names:nk]' member-value='&quot;IHC Conv A&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0wa22tl1wqd4h910wcgi40a1r75f].[none:User_ID:nk]</column>
            <column>[federated.0wa22tl1wqd4h910wcgi40a1r75f].[sum:Pivot Field Values:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wa22tl1wqd4h910wcgi40a1r75f].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wa22tl1wqd4h910wcgi40a1r75f].[none:User_ID (df_wide.csv):nk]</rows>
        <cols>([federated.0wa22tl1wqd4h910wcgi40a1r75f].[none:Pivot Field Names:nk] * [federated.0wa22tl1wqd4h910wcgi40a1r75f].[sum:Pivot Field Values:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='The most influential channel for return customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='table_A_conversions' name='federated.0wa22tl1wqd4h910wcgi40a1r75f' />
          </datasources>
          <datasource-dependencies datasource='federated.0wa22tl1wqd4h910wcgi40a1r75f'>
            <column caption='Channel1' datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column caption='Conv ID' datatype='string' name='[Conv_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='User ID (df wide.csv)' datatype='string' name='[User_ID (df_wide.csv)]' role='dimension' type='nominal' />
            <column caption='User ID' datatype='string' name='[User_ID]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[User_ID (df_wide.csv)]' derivation='None' name='[none:User_ID (df_wide.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[User_ID]' derivation='None' name='[none:User_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wa22tl1wqd4h910wcgi40a1r75f].[none:User_ID (df_wide.csv):nk]'>
            <groupfilter expression='COUNTD([Conv_ID]) &gt; 1' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:User_ID (df_wide.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wa22tl1wqd4h910wcgi40a1r75f].[none:User_ID:nk]'>
            <groupfilter expression='COUNTD([Channel]) &lt;&gt; 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter from='&quot;00003ce67d6b73b2d49f4036f60cb73385a9c96e&quot;' function='range' level='[none:User_ID:nk]' to='&quot;fffe9ce5489133e44db3fa2c77d10c9cfa1fdb13&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0wa22tl1wqd4h910wcgi40a1r75f].[sum:Pivot Field Values:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>100.20496819999997</max>
          </filter>
          <slices>
            <column>[federated.0wa22tl1wqd4h910wcgi40a1r75f].[none:User_ID:nk]</column>
            <column>[federated.0wa22tl1wqd4h910wcgi40a1r75f].[sum:Pivot Field Values:qk]</column>
            <column>[federated.0wa22tl1wqd4h910wcgi40a1r75f].[none:User_ID (df_wide.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wa22tl1wqd4h910wcgi40a1r75f].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wa22tl1wqd4h910wcgi40a1r75f].[none:User_ID (df_wide.csv):nk]</rows>
        <cols>([federated.0wa22tl1wqd4h910wcgi40a1r75f].[none:Pivot Field Names:nk] * [federated.0wa22tl1wqd4h910wcgi40a1r75f].[sum:Pivot Field Values:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Users by channels'>
      <table>
        <view>
          <datasources>
            <datasource caption='table_A_conversions' name='federated.0wa22tl1wqd4h910wcgi40a1r75f' />
          </datasources>
          <datasource-dependencies datasource='federated.0wa22tl1wqd4h910wcgi40a1r75f'>
            <column caption='Number of users' datatype='integer' name='[Calculation_3626945875603210241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([User_ID])' />
            </column>
            <column caption='Channel1' datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column caption='Conv Date' datatype='date' name='[Conv_Date]' role='dimension' type='ordinal' />
            <column caption='User ID' datatype='string' name='[User_ID]' role='dimension' type='nominal' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3626945875603210241]' derivation='User' name='[usr:Calculation_3626945875603210241:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conv_Date]' derivation='Year' name='[yr:Conv_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wa22tl1wqd4h910wcgi40a1r75f].[none:Channel:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wa22tl1wqd4h910wcgi40a1r75f].[usr:Calculation_3626945875603210241:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0wa22tl1wqd4h910wcgi40a1r75f].[yr:Conv_Date:ok]' member-value='2017' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wa22tl1wqd4h910wcgi40a1r75f].[none:Channel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wa22tl1wqd4h910wcgi40a1r75f].[none:Channel:nk]</rows>
        <cols>([federated.0wa22tl1wqd4h910wcgi40a1r75f].[yr:Conv_Date:ok] * [federated.0wa22tl1wqd4h910wcgi40a1r75f].[usr:Calculation_3626945875603210241:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Revenue and channels over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue and channels over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='table_A_conversions' name='federated.0wa22tl1wqd4h910wcgi40a1r75f' />
      </datasources>
      <datasource-dependencies datasource='federated.0wa22tl1wqd4h910wcgi40a1r75f'>
        <column caption='Conv Date' datatype='date' name='[Conv_Date]' role='dimension' type='ordinal' />
        <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
        <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Conv_Date]' derivation='Day-Trunc' name='[tdy:Conv_Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='12' param='vert' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5469' id='13' w='98828' x='586' y='1042'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92447' id='8' param='horz' w='98828' x='586' y='6511'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92447' id='6' w='66764' x='586' y='6511'>
                <zone h='46224' id='3' name='Change of revenue over time' w='66764' x='586' y='6511'>
                </zone>
                <zone h='46223' id='19' name='Revenue by channels' w='66764' x='586' y='52735'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='438' h='92447' id='7' is-fixed='true' param='vert' w='32064' x='67350' y='6511'>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6641' id='10' name='Change of revenue over time' param='[federated.0wa22tl1wqd4h910wcgi40a1r75f].[tdy:Conv_Date:qk]' show-null-ctrls='false' show-reldate-picker='false' values='database' w='32064' x='67350' y='6511'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='58' h='8594' id='18' is-fixed='true' name='Change of revenue over time' param='[federated.0wa22tl1wqd4h910wcgi40a1r75f].[sum:Revenue:qk]' values='database' w='32064' x='67350' y='13152'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
